{
  "name": "ecco-living",
  "version": "1.0.0",
  "description": "Premium Australian home solutions e-commerce platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "railway:deploy": "npm run db:migrate && npm start",
    "build": "npm run build:client",
    "build:client": "echo 'Client build complete'",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint server/**/*.js",
    "lint:fix": "eslint server/**/*.js --fix",
    "db:migrate": "knex migrate:latest --knexfile server/database/knexfile.js",
    "db:rollback": "knex migrate:rollback --knexfile server/database/knexfile.js",
    "db:seed": "knex seed:run --knexfile server/database/knexfile.js",
    "admin:create": "node server/scripts/createAdmin.js",
    "backup:db": "node server/scripts/backupDatabase.js",
    "deploy": "npm run build && npm run db:migrate"
  },
  "keywords": [
    "e-commerce",
    "home-solutions",
    "luxury",
    "bathrooms",
    "fencing",
    "flooring"
  ],
  "author": "Ecco Living",
  "license": "MIT",
  "dependencies": {
    "@shopify/storefront-api-client": "^1.0.9",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "openai": "^5.16.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.18.0",
    "redis": "^4.6.11",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.4",
    "stripe": "^14.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eccoliving/website.git"
  },
  "bugs": {
    "url": "https://github.com/eccoliving/website/issues"
  },
  "homepage": "https://eccoliving.com.au"
}
