<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Ecco Living Admin</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Quill Editor for rich text -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <style>
        .drag-drop-area {
            border: 2px dashed #d1d5db;
            transition: all 0.3s ease;
        }
        
        .drag-drop-area.drag-over {
            border-color: #c0c0c0;
            background-color: #f8f9fa;
        }
        
        .image-preview {
            position: relative;
            display: inline-block;
        }
        
        .image-preview .remove-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        .variant-row {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .success-message {
            background: #10b981;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .error-message {
            background: #ef4444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
    </style>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a1a',
                        accent: '#c0c0c0',
                        'accent-dark': '#a0a0a0',
                        'ecco-silver': '#c0c0c0',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center">
                <a href="index.html" class="p-2 rounded-md hover:bg-gray-100 mr-4">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div class="flex items-center">
                    <img src="../assets/images/logo.png" alt="Ecco Living" class="h-6 w-auto mr-3">
                    <span class="text-lg font-medium text-gray-900">Add Product</span>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="saveAsDraftBtn" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700">
                    Save as Draft
                </button>
                <button id="publishBtn" class="bg-accent text-white px-4 py-2 rounded-md hover:bg-opacity-90">
                    Publish Product
                </button>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto p-6">
        <div id="messageContainer"></div>
        
        <form id="productForm" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content Column -->
            <div class="lg:col-span-2 space-y-8">
                
                <!-- Smart Import from URL -->
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg shadow-sm border border-blue-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-magic mr-2 text-blue-600"></i>
                        Smart Import from Supplier URL
                    </h3>
                    <p class="text-sm text-gray-600 mb-4">
                        Paste a product URL from your supplier and we'll automatically extract images, descriptions, specifications, and other details.
                    </p>
                    
                    <div class="flex gap-3">
                        <div class="flex-1">
                            <input type="url" 
                                   id="supplierUrl" 
                                   placeholder="https://supplier.com/product/awesome-bathroom-suite OR PDF link"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <button type="button" 
                                id="scrapeUrlBtn"
                                class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            Import Product Data
                        </button>
                    </div>
                    
                    <!-- Loading indicator -->
                    <div id="scrapeLoading" class="hidden mt-4">
                        <div class="flex items-center text-blue-600">
                            <i class="fas fa-spinner fa-spin mr-2"></i>
                            <span>Analyzing URL and extracting product data...</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                            <div id="scrapeProgress" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <!-- Results preview -->
                    <div id="scrapeResults" class="hidden mt-4 p-4 bg-white rounded-lg border">
                        <h4 class="font-medium text-gray-900 mb-2">Extracted Data Preview:</h4>
                        <div id="scrapePreview" class="text-sm text-gray-600"></div>
                        <div class="flex gap-2 mt-3">
                            <button type="button" id="applyScrapeBtn" class="px-4 py-2 bg-green-600 text-white text-sm rounded-md hover:bg-green-700">
                                <i class="fas fa-check mr-1"></i> Apply to Form
                            </button>
                            <button type="button" id="discardScrapeBtn" class="px-4 py-2 bg-gray-400 text-white text-sm rounded-md hover:bg-gray-500">
                                <i class="fas fa-times mr-1"></i> Discard
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Basic Information -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Basic Information</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Product Name *</label>
                            <input type="text" id="name" name="name" required
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="sku" class="block text-sm font-medium text-gray-700 mb-2">SKU *</label>
                                <input type="text" id="sku" name="sku" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                            
                            <div>
                                <label for="slug" class="block text-sm font-medium text-gray-700 mb-2">URL Slug</label>
                                <input type="text" id="slug" name="slug"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                                <p class="text-xs text-gray-500 mt-1">Auto-generated from name if left empty</p>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <label for="shortDescription" class="block text-sm font-medium text-gray-700">Short Description</label>
                                <button type="button" id="enhanceShortDescBtn" class="text-xs px-3 py-1 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                                    <i class="fas fa-magic mr-1"></i>Enhance with AI
                                </button>
                            </div>
                            <textarea id="shortDescription" name="short_description" rows="3"
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent"
                                      placeholder="Brief product description for listings"></textarea>
                        </div>
                        
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <label for="longDescription" class="block text-sm font-medium text-gray-700">Long Description</label>
                                <button type="button" id="enhanceLongDescBtn" class="text-xs px-3 py-1 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                                    <i class="fas fa-magic mr-1"></i>Enhance with AI
                                </button>
                            </div>
                            <div id="longDescriptionEditor" style="min-height: 200px;"></div>
                            <textarea id="longDescription" name="long_description" class="hidden"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Product Images -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Product Images</h3>
                    
                    <!-- Main Image -->
                    <div class="mb-8">
                        <label class="block text-sm font-medium text-gray-700 mb-4">Main Product Image</label>
                        <div id="mainImageUpload" class="drag-drop-area rounded-lg p-8 text-center cursor-pointer">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-gray-600">Drop main image here or click to browse</p>
                            <p class="text-sm text-gray-500 mt-2">Recommended: 800x800px, JPG or PNG</p>
                            <input type="file" id="mainImageInput" accept="image/*" class="hidden">
                        </div>
                        <div id="mainImagePreview" class="mt-4 flex flex-wrap gap-4"></div>
                    </div>
                    
                    <!-- Gallery Images -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-4">Gallery Images</label>
                        <div id="galleryUpload" class="drag-drop-area rounded-lg p-8 text-center cursor-pointer">
                            <i class="fas fa-images text-4xl text-gray-400 mb-4"></i>
                            <p class="text-gray-600">Drop gallery images here or click to browse</p>
                            <p class="text-sm text-gray-500 mt-2">Multiple files accepted, max 10 images</p>
                            <input type="file" id="galleryInput" accept="image/*" multiple class="hidden">
                        </div>
                        <div id="galleryPreview" class="mt-4 flex flex-wrap gap-4"></div>
                    </div>
                </div>

                <!-- Pricing -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Pricing</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label for="price" class="block text-sm font-medium text-gray-700 mb-2">Regular Price *</label>
                            <div class="relative">
                                <span class="absolute left-3 top-2 text-gray-500">$</span>
                                <input type="number" id="price" name="price" step="0.01" required
                                       class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="salePrice" class="block text-sm font-medium text-gray-700 mb-2">Sale Price</label>
                            <div class="relative">
                                <span class="absolute left-3 top-2 text-gray-500">$</span>
                                <input type="number" id="salePrice" name="sale_price" step="0.01"
                                       class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="costPrice" class="block text-sm font-medium text-gray-700 mb-2">Cost Price</label>
                            <div class="relative">
                                <span class="absolute left-3 top-2 text-gray-500">$</span>
                                <input type="number" id="costPrice" name="cost_price" step="0.01"
                                       class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Inventory</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <input type="checkbox" id="manageStock" name="manage_stock" checked
                                   class="h-4 w-4 text-accent focus:ring-accent border-gray-300 rounded">
                            <label for="manageStock" class="ml-2 text-sm font-medium text-gray-700">Track stock quantity</label>
                        </div>
                        
                        <div id="stockFields" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="stockQuantity" class="block text-sm font-medium text-gray-700 mb-2">Stock Quantity</label>
                                <input type="number" id="stockQuantity" name="stock_quantity" value="0"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                            
                            <div>
                                <label for="lowStockThreshold" class="block text-sm font-medium text-gray-700 mb-2">Low Stock Threshold</label>
                                <input type="number" id="lowStockThreshold" name="low_stock_threshold" value="10"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="stockStatus" class="block text-sm font-medium text-gray-700 mb-2">Stock Status</label>
                            <select id="stockStatus" name="stock_status"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                                <option value="in_stock">In Stock</option>
                                <option value="out_of_stock">Out of Stock</option>
                                <option value="on_backorder">On Backorder</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Product Variations -->
                <div class="bg-white rounded-lg shadow-sm border p-6 col-span-full">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-900">Product Variations</h3>
                        <button type="button" id="addVariationBtn" class="bg-accent text-white px-4 py-2 rounded-md hover:bg-opacity-90 text-sm">
                            <i class="fas fa-plus mr-2"></i>Add Variation
                        </button>
                    </div>
                    
                    <div id="variationsContainer">
                        <p class="text-gray-500 text-sm">No variations added. Click "Add Variation" to create color, size, or material options.</p>
                    </div>
                </div>

                <!-- Specifications -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-900">Technical Specifications</h3>
                        <button type="button" id="addSpecBtn" class="bg-accent text-white px-4 py-2 rounded-md hover:bg-opacity-90 text-sm">
                            <i class="fas fa-plus mr-2"></i>Add Specification
                        </button>
                    </div>
                    
                    <div id="specificationsContainer">
                        <p class="text-gray-500 text-sm">No specifications added. Click "Add Specification" to add technical details.</p>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-8">
                
                <!-- Publish Settings -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Publish Settings</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                            <select id="status" name="status"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                                <option value="draft">Draft</option>
                                <option value="published">Published</option>
                                <option value="archived">Archived</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="isFeatured" name="is_featured"
                                   class="h-4 w-4 text-accent focus:ring-accent border-gray-300 rounded">
                            <label for="isFeatured" class="ml-2 text-sm font-medium text-gray-700">Featured Product</label>
                        </div>
                        
                        <div>
                            <label for="sortOrder" class="block text-sm font-medium text-gray-700 mb-2">Sort Order</label>
                            <input type="number" id="sortOrder" name="sort_order" value="0"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                    </div>
                </div>

                <!-- Categories -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Categories</h3>
                    
                    <!-- Category Search -->
                    <div class="mb-4">
                        <div class="relative">
                            <input type="text" 
                                   id="categorySearch" 
                                   placeholder="Search categories..."
                                   class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Start typing to filter categories</p>
                    </div>
                    
                    <div id="categoriesContainer" class="space-y-2 max-h-64 overflow-y-auto">
                        <!-- Categories will be loaded dynamically -->
                    </div>
                </div>

                <!-- Product Details -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Product Details</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="brand" class="block text-sm font-medium text-gray-700 mb-2">Brand</label>
                            <input type="text" id="brand" name="brand"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="manufacturer" class="block text-sm font-medium text-gray-700 mb-2">Manufacturer</label>
                            <input type="text" id="manufacturer" name="manufacturer"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="model" class="block text-sm font-medium text-gray-700 mb-2">Model</label>
                            <input type="text" id="model" name="model"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="warrantyPeriod" class="block text-sm font-medium text-gray-700 mb-2">Warranty Period</label>
                            <input type="text" id="warrantyPeriod" name="warranty_period" placeholder="e.g., 2 years"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                    </div>
                </div>

                <!-- Shipping -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Shipping</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="weight" class="block text-sm font-medium text-gray-700 mb-2">Weight (kg)</label>
                            <input type="number" id="weight" name="weight" step="0.01"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                        
                        <div class="grid grid-cols-3 gap-3">
                            <div>
                                <label for="length" class="block text-sm font-medium text-gray-700 mb-2">Length (cm)</label>
                                <input type="number" id="length" name="length" step="0.01"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                            <div>
                                <label for="width" class="block text-sm font-medium text-gray-700 mb-2">Width (cm)</label>
                                <input type="number" id="width" name="width" step="0.01"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                            <div>
                                <label for="height" class="block text-sm font-medium text-gray-700 mb-2">Height (cm)</label>
                                <input type="number" id="height" name="height" step="0.01"
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="shippingClass" class="block text-sm font-medium text-gray-700 mb-2">Shipping Class</label>
                            <select id="shippingClass" name="shipping_class"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                                <option value="">Standard</option>
                                <option value="heavy">Heavy Items</option>
                                <option value="fragile">Fragile</option>
                                <option value="oversized">Oversized</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- SEO -->
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">SEO Settings</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label for="seoTitle" class="block text-sm font-medium text-gray-700 mb-2">SEO Title</label>
                            <input type="text" id="seoTitle" name="seo_title"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">Leave empty to use product name</p>
                        </div>
                        
                        <div>
                            <label for="seoDescription" class="block text-sm font-medium text-gray-700 mb-2">SEO Description</label>
                            <textarea id="seoDescription" name="seo_description" rows="3"
                                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent"></textarea>
                        </div>
                        
                        <div>
                            <label for="seoKeywords" class="block text-sm font-medium text-gray-700 mb-2">SEO Keywords</label>
                            <input type="text" id="seoKeywords" name="seo_keywords" placeholder="Separate keywords with commas"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- AI Enhancement Modal -->
    <div id="aiEnhanceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">
                    <i class="fas fa-magic mr-2 text-purple-600"></i>
                    AI Description Enhancement
                </h3>
                <button id="closeAiModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Enhancement Type:</label>
                <div class="grid grid-cols-2 gap-3">
                    <button type="button" class="ai-option-btn active px-4 py-2 text-sm border border-purple-300 rounded-md hover:bg-purple-50 transition-colors" data-type="enhance">
                        <i class="fas fa-arrow-up mr-2"></i>Enhance
                    </button>
                    <button type="button" class="ai-option-btn px-4 py-2 text-sm border border-purple-300 rounded-md hover:bg-purple-50 transition-colors" data-type="shorten">
                        <i class="fas fa-compress-alt mr-2"></i>Shorten
                    </button>
                    <button type="button" class="ai-option-btn px-4 py-2 text-sm border border-purple-300 rounded-md hover:bg-purple-50 transition-colors" data-type="paraphrase">
                        <i class="fas fa-sync-alt mr-2"></i>Paraphrase
                    </button>
                    <button type="button" class="ai-option-btn px-4 py-2 text-sm border border-purple-300 rounded-md hover:bg-purple-50 transition-colors" data-type="rewrite">
                        <i class="fas fa-edit mr-2"></i>Rewrite
                    </button>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Original Description:</label>
                <div id="originalDesc" class="p-3 bg-gray-50 rounded-md text-sm text-gray-600 max-h-32 overflow-y-auto"></div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">AI Enhanced Description:</label>
                <div id="enhancedDesc" class="p-3 bg-blue-50 rounded-md text-sm text-gray-700 min-h-24 max-h-48 overflow-y-auto">
                    Click "Generate" to enhance your description
                </div>
            </div>
            
            <div class="flex gap-3">
                <button type="button" id="generateAiBtn" class="flex-1 px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                    <i class="fas fa-magic mr-2"></i>Generate Enhancement
                </button>
                <button type="button" id="applyAiBtn" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors disabled:opacity-50" disabled>
                    <i class="fas fa-check mr-2"></i>Apply to Form
                </button>
                <button type="button" id="cancelAiBtn" class="px-4 py-2 bg-gray-400 text-white rounded-md hover:bg-gray-500 transition-colors">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="./js/api.js"></script>
    <script src="./js/add-product.js"></script>
</body>
</html>