<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecco Living Admin Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- API Configuration -->
    <script src="./config.js"></script>
    
    <style>
        .sidebar-active {
            background-color: #1f2937;
            color: white;
        }
        
        .table-row:hover {
            background-color: #f9fafb;
        }
        
        .notification {
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a1a',
                        accent: '#c0c0c0',
                        'accent-dark': '#a0a0a0',
                        'ecco-silver': '#c0c0c0',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-8">
                <img src="./ecco-logo.png" alt="Ecco Living" class="h-12 w-auto mx-auto mb-4">
                <h1 class="text-2xl font-bold text-gray-900 mb-2">Admin Login</h1>
                <p class="text-gray-600">Sign in to access the admin dashboard</p>
            </div>
            
            <form id="loginForm">
                <div class="mb-6">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="email" name="email" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                </div>
                
                <div class="mb-6">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="password" name="password" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                </div>
                
                <button type="submit" id="loginBtn"
                        class="w-full bg-accent text-white py-2 px-4 rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent">
                    Sign In
                </button>
            </form>
            
            <div id="loginError" class="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded hidden">
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="hidden">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="md:hidden p-2 rounded-md hover:bg-gray-100">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ml-4 flex items-center">
                        <img src="./ecco-logo.png" alt="Ecco Living" class="h-6 w-auto mr-3">
                        <span class="text-lg font-medium text-gray-900">Admin</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="notificationBtn" class="p-2 rounded-md hover:bg-gray-100 relative">
                            <i class="fas fa-bell text-gray-600"></i>
                            <span id="notificationBadge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                        </button>
                    </div>
                    
                    <div class="relative">
                        <button id="profileBtn" class="flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <span class="text-sm font-medium text-gray-700" id="userDisplayName">Admin</span>
                            <i class="fas fa-chevron-down text-gray-400 text-xs"></i>
                        </button>
                        
                        <div id="profileDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 hidden z-10">
                            <div class="py-1">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile Settings</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Change Password</a>
                                <hr class="my-1">
                                <button id="logoutBtn" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    Sign Out
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex">
            <!-- Sidebar -->
            <aside id="sidebar" class="bg-white w-64 min-h-screen border-r border-gray-200 transform -translate-x-full md:translate-x-0 transition-transform duration-200 ease-in-out fixed md:static z-30">
                <nav class="mt-8">
                    <div class="px-4 space-y-2">
                        <a href="#" data-section="dashboard" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100 sidebar-active">
                            <i class="fas fa-home w-5 h-5 mr-3"></i>
                            Dashboard
                        </a>
                        
                        <a href="#" data-section="products" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-box w-5 h-5 mr-3"></i>
                            Products
                        </a>
                        
                        <a href="#" data-section="categories" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-tags w-5 h-5 mr-3"></i>
                            Categories
                        </a>
                        
                        <a href="#" data-section="orders" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-shopping-cart w-5 h-5 mr-3"></i>
                            Orders
                        </a>
                        
                        <a href="#" data-section="customers" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-users w-5 h-5 mr-3"></i>
                            Customers
                        </a>
                        
                        <a href="#" data-section="newsletter" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-envelope w-5 h-5 mr-3"></i>
                            Newsletter
                        </a>
                        
                        <a href="#" data-section="analytics" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-chart-bar w-5 h-5 mr-3"></i>
                            Analytics
                        </a>
                        
                        <a href="#" data-section="settings" class="sidebar-link flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                            <i class="fas fa-cog w-5 h-5 mr-3"></i>
                            Settings
                        </a>
                    </div>
                </nav>
            </aside>

            <!-- Overlay for mobile sidebar -->
            <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

            <!-- Main Content -->
            <main class="flex-1 p-6 md:ml-0">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Dashboard Overview</h2>
                        <p class="text-gray-600">Welcome back! Here's what's happening with your store.</p>
                    </div>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow-sm border">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Total Orders</p>
                                    <p class="text-2xl font-bold text-gray-900" id="totalOrders">0</p>
                                </div>
                                <div class="p-3 bg-blue-100 rounded-full">
                                    <i class="fas fa-shopping-cart text-blue-600"></i>
                                </div>
                            </div>
                            <div class="mt-4">
                                <span class="text-sm text-green-600" id="ordersChange">+0%</span>
                                <span class="text-sm text-gray-600">from last month</span>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-sm border">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Revenue</p>
                                    <p class="text-2xl font-bold text-gray-900" id="totalRevenue">$0</p>
                                </div>
                                <div class="p-3 bg-green-100 rounded-full">
                                    <i class="fas fa-dollar-sign text-green-600"></i>
                                </div>
                            </div>
                            <div class="mt-4">
                                <span class="text-sm text-green-600" id="revenueChange">+0%</span>
                                <span class="text-sm text-gray-600">from last month</span>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-sm border">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Products</p>
                                    <p class="text-2xl font-bold text-gray-900" id="totalProducts">0</p>
                                </div>
                                <div class="p-3 bg-purple-100 rounded-full">
                                    <i class="fas fa-box text-purple-600"></i>
                                </div>
                            </div>
                            <div class="mt-4">
                                <span class="text-sm text-blue-600" id="productsChange">0</span>
                                <span class="text-sm text-gray-600">active products</span>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-sm border">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Customers</p>
                                    <p class="text-2xl font-bold text-gray-900" id="totalCustomers">0</p>
                                </div>
                                <div class="p-3 bg-yellow-100 rounded-full">
                                    <i class="fas fa-users text-yellow-600"></i>
                                </div>
                            </div>
                            <div class="mt-4">
                                <span class="text-sm text-green-600" id="customersChange">+0%</span>
                                <span class="text-sm text-gray-600">from last month</span>
                            </div>
                        </div>
                    </div>


                    <!-- Recent Orders -->
                    <div class="bg-white rounded-lg shadow-sm border">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Recent Orders</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    </tr>
                                </thead>
                                <tbody id="recentOrders" class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">No recent orders</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products-section" class="content-section hidden">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900">Products</h2>
                            <p class="text-gray-600">Manage your product catalog</p>
                        </div>
                        <button id="addProductBtn" class="bg-accent text-white px-4 py-2 rounded-md hover:bg-opacity-90">
                            <i class="fas fa-plus mr-2"></i>Add Product
                        </button>
                    </div>

                    <!-- Product Filters -->
                    <div class="bg-white p-4 rounded-lg shadow-sm border mb-6">
                        <div class="flex flex-wrap items-center gap-4">
                            <input type="text" id="productSearch" placeholder="Search products..." 
                                   class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent">
                            
                            <select id="productStatusFilter" class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent">
                                <option value="">All Status</option>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                                <option value="archived">Archived</option>
                            </select>
                            
                            <button id="filterProductsBtn" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700">
                                Filter
                            </button>
                        </div>
                    </div>

                    <!-- Products Container - Organized by Category -->
                    <div id="productsContainer">
                        <div class="bg-white rounded-lg shadow-sm border p-8 text-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent mx-auto mb-4"></div>
                            <p class="text-gray-500">Loading products...</p>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div id="productsPagination" class="mt-6 bg-white rounded-lg shadow-sm border px-6 py-4 flex items-center justify-between hidden">
                        <div class="text-sm text-gray-700">
                            Showing <span id="productsStart">0</span> to <span id="productsEnd">0</span> of <span id="productsTotal">0</span> products
                        </div>
                        <div class="flex items-center space-x-2">
                                <button id="productsPrevBtn" class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 disabled:opacity-50" disabled>
                                    Previous
                                </button>
                                <button id="productsNextBtn" class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 disabled:opacity-50" disabled>
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Other sections would be added here -->
                <section id="categories-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Categories</h2>
                    <p class="text-gray-600">Categories management coming soon...</p>
                </section>

                <section id="orders-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Orders</h2>
                    <p class="text-gray-600">Orders management coming soon...</p>
                </section>

                <section id="customers-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Customers</h2>
                    <p class="text-gray-600">Customer management coming soon...</p>
                </section>

                <section id="newsletter-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Newsletter</h2>
                    <p class="text-gray-600">Newsletter management coming soon...</p>
                </section>

                <section id="analytics-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Analytics</h2>
                    <p class="text-gray-600">Analytics dashboard coming soon...</p>
                </section>

                <section id="settings-section" class="content-section hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Settings</h2>
                    <p class="text-gray-600">Settings panel coming soon...</p>
                </section>
            </main>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications" class="fixed top-4 right-4 z-50"></div>

    <!-- JavaScript -->
    <script src="./js/api.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/dashboard.js"></script>
    <script src="./js/products.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>